src/data/staticData/cv/default.json (before)
{
    "basics": {
        "name": "John Doe",
        "label": "Programmer",
        "image": "",
        "email": "john@gmail.com",
        "phone": "(912) 555-4321",
        "url": "https://johndoe.com",
        "summary": "A summary of John Doe…",
        "location": {
            "address": "2712 Broadway St",
            "postalCode": "CA 94115",
            "city": "San Francisco",
            "countryCode": "US",
            "region": "California"
        },
        "profiles": [
            {
                "network": "Twitter",
                "username": "john",
                "url": "https://twitter.com/john"
            }
        ]
    },
    "work": [
        {
            "name": "Company",
            "position": "President",
            "url": "https://company.com",
            "startDate": "2013-01-01",
            "endDate": "2014-01-01",
            "summary": "Description…",
            "highlights": ["Started the company"]
        }
    ],
    "volunteer": [
        {
            "organization": "Organization",
            "position": "Volunteer",
            "url": "https://organization.com/",
            "startDate": "2012-01-01",
            "endDate": "2013-01-01",
            "summary": "Description…",
            "highlights": ["Awarded 'Volunteer of the Month'"]
        }
    ],
    "education": [
        {
            "institution": "University",
            "url": "https://institution.com/",
            "area": "Software Development",
            "studyType": "Bachelor",
            "startDate": "2011-01-01",
            "endDate": "2013-01-01",
            "score": "4.0",
            "courses": ["DB1101 - Basic SQL"]
        }
    ],
    "awards": [
        {
            "title": "Award",
            "date": "2014-11-01",
            "awarder": "Company",
            "summary": "There is no spoon."
        }
    ],
    "certificates": [
        {
            "name": "Certificate",
            "date": "2021-11-07",
            "issuer": "Company",
            "url": "https://certificate.com"
        }
    ],
    "publications": [
        {
            "name": "Publication",
            "publisher": "Company",
            "releaseDate": "2014-10-01",
            "url": "https://publication.com",
            "summary": "Description…"
        }
    ],
    "skills": [
        {
            "name": "Web Development",
            "level": "Master",
            "keywords": ["HTML", "CSS", "JavaScript"]
        }
    ],
    "languages": [
        {
            "language": "English",
            "fluency": "Native speaker"
        }
    ],
    "interests": [
        {
            "name": "Wildlife",
            "keywords": ["Ferrets", "Unicorns"]
        }
    ],
    "references": [
        {
            "name": "Jane Doe",
            "reference": "Reference…"
        }
    ],
    "projects": [
        {
            "name": "Project",
            "description": "Description…",
            "highlights": ["Won award at AIHacks 2016"],
            "keywords": ["HTML"],
            "startDate": "2019-01-01",
            "endDate": "2021-01-01",
            "url": "https://project.com/",
            "roles": ["Team Lead"],
            "entity": "Entity",
            "type": "application"
        }
    ]
}

src/data/staticData/cv/default.json (after)
{
    "basics": {
        "name": "David Villalba Flores",
        "label": "Full Stack Developer",
        "image": "",
        "email": "david.selo@gmail.com",
        "phone": "+44 7561139547",
        "url": "https://johndoe.com",
        "summary": "A summary of John Doe…",
        "location": {
            "address": "2712 Broadway St",
            "postalCode": "CA 94115",
            "city": "San Francisco",
            "countryCode": "US",
            "region": "California"
        },
        "profiles": [
            {
                "network": "Twitter",
                "username": "john",
                "url": "https://twitter.com/john"
            }
        ]
    },
    "work": [
        {
            "name": "Missguided",
            "position": "Full Stack Developer",
            "url": "https://www.missguided.co.uk/",
            "startDate": "2019-09-01",
            "endDate": "2022-06-01",
            "summary": "Description…",
            "highlights": [
                "Integrating external tax provider on Magento.",
                "Working on Node JS microservices and Lambdas.",
                "Replacing Magento checkout with a React JS checkout.",
                "Migration from Magento 1 to a microservices infrastructure.",
                "Integration with Stripe and payment gateways."
            ]
        }
    ],
    "volunteer": [
        {
            "organization": "Organization",
            "position": "Volunteer",
            "url": "https://organization.com/",
            "startDate": "2012-01-01",
            "endDate": "2013-01-01",
            "summary": "Description…",
            "highlights": ["Awarded 'Volunteer of the Month'"]
        }
    ],
    "education": [
        {
            "institution": "University",
            "url": "https://institution.com/",
            "area": "Software Development",
            "studyType": "Bachelor",
            "startDate": "2011-01-01",
            "endDate": "2013-01-01",
            "score": "4.0",
            "courses": ["DB1101 - Basic SQL"]
        }
    ],
    "awards": [
        {
            "title": "Award",
            "date": "2014-11-01",
            "awarder": "Company",
            "summary": "There is no spoon."
        }
    ],
    "certificates": [
        {
            "name": "Certificate",
            "date": "2021-11-07",
            "issuer": "Company",
            "url": "https://certificate.com"
        }
    ],
    "publications": [
        {
            "name": "Publication",
            "publisher": "Company",
            "releaseDate": "2014-10-01",
            "url": "https://publication.com",
            "summary": "Description…"
        }
    ],
    "skills": [
        {
            "name": "Web Development",
            "level": "Master",
            "keywords": ["HTML", "CSS", "JavaScript"]
        }
    ],
    "languages": [
        {
            "language": "English",
            "fluency": "Native speaker"
        }
    ],
    "interests": [
        {
            "name": "Wildlife",
            "keywords": ["Ferrets", "Unicorns"]
        }
    ],
    "references": [
        {
            "name": "Jane Doe",
            "reference": "Reference…"
        }
    ],
    "projects": [
        {
            "name": "Project",
            "description": "Description…",
            "highlights": ["Won award at AIHacks 2016"],
            "keywords": ["HTML"],
            "startDate": "2019-01-01",
            "endDate": "2021-01-01",
            "url": "https://project.com/",
            "roles": ["Team Lead"],
            "entity": "Entity",
            "type": "application"
        }
    ]
}

src/data/staticData/cv/default.json (diff)
@@ -1,10 +1,10 @@
 {
     "basics": {
-        "name": "John Doe",
-        "label": "Programmer",
+        "name": "David Villalba Flores",
+        "label": "Full Stack Developer",
         "image": "",
-        "email": "john@gmail.com",
-        "phone": "(912) 555-4321",
+        "email": "david.selo@gmail.com",
+        "phone": "+44 7561139547",
         "url": "https://johndoe.com",
         "summary": "A summary of John Doe…",
         "location": {
@@ -24,13 +24,19 @@
     },
     "work": [
         {
-            "name": "Company",
-            "position": "President",
-            "url": "https://company.com",
-            "startDate": "2013-01-01",
-            "endDate": "2014-01-01",
+            "name": "Missguided",
+            "position": "Full Stack Developer",
+            "url": "https://www.missguided.co.uk/",
+            "startDate": "2019-09-01",
+            "endDate": "2022-06-01",
             "summary": "Description…",
-            "highlights": ["Started the company"]
+            "highlights": [
+                "Integrating external tax provider on Magento.",
+                "Working on Node JS microservices and Lambdas.",
+                "Replacing Magento checkout with a React JS checkout.",
+                "Migration from Magento 1 to a microservices infrastructure.",
+                "Integration with Stripe and payment gateways."
+            ]
         }
     ],
     "volunteer": [
